AUTH_SECRET="DFlnxXsW1C8ccaXl3Eu2gKkE6uWEeoFa+rKO0IQ78Z8="
# DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL=mongodb+srv://itp2ndyearproject:Qzylsz3tfaIz3jxl@cluster0.twifr.mongodb.net/PrismaAuthNextv5?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=525719892699-itobjmqacen3s4d3kla4h2jjiqenpnkf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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