# Add trusted hosts
# NEXTAUTH_URL=http://localhost:3000

# Authentication Secret for JWT or similar mechanisms
AUTH_SECRET="DFlnxXsW1C8ccaXl3Eu2gKkE6uWEeoFa+rKO0IQ78Z8="

# Database URL for MongoDB Atlas (# DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA)
DATABASE_URL=mongodb+srv://itp2ndyearproject:Qzylsz3tfaIz3jxl@cluster0.twifr.mongodb.net/PrismaAuthNextv5?retryWrites=true&w=majority&appName=Cluster0

# Google OAuth 2.0 Client ID and Secret for Google Sign-In
GOOGLE_CLIENT_ID=525719892699-itobjmqacen3s4d3kla4h2jjiqenpnkf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Cloudinary Configuration for Media Asset Management
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyv7tgtbm
CLOUDINARY_API_KEY=411752315724154
CLOUDINARY_API_SECRET=YVWd_pQnKK0_HlOaNBoq08nOW0o
